# spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/ecoztovl
spring.datasource.url=jdbc:postgresql://topsy.db.elephantsql.com/ryoktghg
spring.datasource.username=ryoktghg
spring.datasource.password=GZLhqtnNsVCmAmNVfxKB-AYmRsJxS2dS
# spring.datasource.url=jdbc:postgresql://localhost:5432/enchere
# spring.datasource.username=enchere
# spring.datasource.password=enchere


spring.data.mongodb.database=enchere
spring.data.mongodb.uri=mongodb+srv://enchere:enchere@cluster0.rppktaz.mongodb.net/enchere
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost


