#spring.datasource.url=jdbc:postgresql://localhost:5432/enchere
#spring.datasource.username=ando
#spring.datasource.password=ando

spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/ecoztovl
spring.datasource.username=ecoztovl
spring.datasource.password=CaaQMmJ6yDckiLBobqTJfKUXHu1pOZL3
